# peacod

./: README.txt  genprot.sh  index.html  peacod  pom.xml
ast/: pom.xml
ast/src/main/: ast.proto
ast/src/main/java/com/sstewartgallus/peacod/ast/: Ast.java  Def.java  DefOrBuilder.java  Expr.java  ExprOrBuilder.java  FunctionDef.java  FunctionDefOrBuilder.java  LibraryDef.java  LibraryDefOrBuilder.java  TypeExpr.java  TypeExprOrBuilder.java  TypeSchemeExpr.java  TypeSchemeExprOrBuilder.java
compiler/: pom.xml
compiler/src/main/java/com/sstewartgallus/peacod/compiler/: BuiltinSpecial.java  BuiltinTerms.java  Compiler.java  Constraint.java  Constraints.java  Declaration.java  Definition.java  Dict.java  Effect.java  Env.java  Expander.java  Form.java  LetBindings.java  Parser.java  Serializer.java  Signature.java  Term.java  Type.java  TypeScheme.java  TypedDefinition.java
examples/base/: Add.cod  Bind.cod  Constant.cod  Count.cod  Factorial.cod  Fibonacci.cod  Fibonacci.js  Fn.cod  IfBool.cod  IfInt.cod  Let.cod  LocalCalls.cod  Poly.cod
examples/data/: Class.cod  Enum.cod  Struct.cod
examples/fail/: Loop.cod  StackOverflow.cod
launcher/: pom.xml
launcher/src/main/java/com/sstewartgallus/peacod/launcher/: Launcher.java
runtime/: dependency-reduced-pom.xml  pom.xml
runtime/src/main/java/com/sstewartgallus/peacod/truffle/: Intrinsic.java  Libraries.java  PeacodContext.java  PeacodFileDetector.java  PeacodLanguage.java  PeacodTypes.java
runtime/src/main/java/com/sstewartgallus/peacod/truffle/builtins/: LoadLibraryNode.java
runtime/src/main/java/com/sstewartgallus/peacod/truffle/cbpv/: Action.java  ApplyAction.java  ArgsValue.java  ForceAction.java  IntValue.java  NominalType.java  PopAction.java  PushAction.java  SimplePopAction.java  SimpleTypeLambdaAction.java  ThunkValue.java  TypeApplyAction.java  TypeApplyType.java  TypeLambdaAction.java  Value.java  VarValue.java
runtime/src/main/java/com/sstewartgallus/peacod/truffle/nodes/: BaseNode.java  NodeUtils.java  PeacodLazyRootNode.java  PeacodNongenericRootNode.java  PeacodRootNode.java  PeacodStrictRootNode.java  PeacodThunkRootNode.java
runtime/src/main/java/com/sstewartgallus/peacod/truffle/nodes/action/: ActionNode.java  ApplyActionNode.java  CallNode.java  ForceActionNode.java  PopActionNode.java  PushActionNode.java  UnresolvedCallNode.java
runtime/src/main/java/com/sstewartgallus/peacod/truffle/nodes/action/intrinsics/: AddNode.java  IfNode.java
runtime/src/main/java/com/sstewartgallus/peacod/truffle/nodes/exprs/: ExprNode.java  PolyNode.java
runtime/src/main/java/com/sstewartgallus/peacod/truffle/nodes/exprs/intrinsics/: BuiltinIntrinsics.java  IfNode.java
runtime/src/main/java/com/sstewartgallus/peacod/truffle/nodes/exprs/intrinsics/integers/: AddNode.java  IntegerIntrinsics.java  LessThanNode.java  MulNode.java  SubNode.java
runtime/src/main/java/com/sstewartgallus/peacod/truffle/nodes/exprs/lazy/: BoxNode.java  LazyNode.java  LoadArgNode.java  StaticApplyNode.java  ThunkIntReturnException.java  ThunkReturnException.java
runtime/src/main/java/com/sstewartgallus/peacod/truffle/nodes/exprs/strict/: ForceLoopBodyNode.java  ForceNode.java  LiteralBoolean.java  LiteralInt.java  LiteralLong.java  StrictNode.java
runtime/src/main/java/com/sstewartgallus/peacod/truffle/nodes/type/: ConstantNode.java  FunctionNode.java  FunctionResultNode.java  GenericNode.java  GenericUnaryNode.java  LiteralNode.java  LoadTypeNode.java  PeacodTypeRootNode.java  TypeNode.java
runtime/src/main/java/com/sstewartgallus/peacod/truffle/nodes/value/: ArgumentNode.java  BooleanValueNode.java  EvalNode.java  IntValueNode.java  LiteralFunction.java  LongValueNode.java  NormalNode.java  ThunkValueNode.java  UnresolvedNode.java  ValueNode.java
runtime/src/main/java/com/sstewartgallus/peacod/truffle/plato/: ApplyTerm.java  F.java  ForallType.java  Fun.java  FunctionTag.java  IntTerm.java  LambdaTerm.java  NominalType.java  SimpleLambdaTerm.java  SimpleTypeLambdaTerm.java  Term.java  ThunkTag.java  Type.java  TypeApplyTerm.java  TypeApplyType.java  TypeCheckException.java  TypeLambdaTerm.java  TypeTag.java  U.java  V.java  ValueTerm.java  VarTerm.java
runtime/src/main/java/com/sstewartgallus/peacod/truffle/runtime/: CallSite.java  Definition.java  Fn.java  Function.java  Id.java  InteropStub.java  IntrinsicDefinition.java  LambdaLibrary.java  Lib.java  Library.java  NongenericDefinition.java  PeacodAny.java  PeacodConstantType.java  PeacodGenericType.java  PeacodObject.java  PeacodType.java  PeacodTypeInstance.java  PeacodUnaryType.java  ProceduresObject.java  Spec.java  Thunk.java  TypeArgument.java  Usage.java  Variable.java
